// DATABASE
DATABASE_URL="root:root@tcp(mysql:3306)/cms-database?parseTime=true"

// JWT 
JwtSecret=supersecretkey

// IMAGES PATH
SERVER_URL=http://localhost:8000/uploads/

//BASIC AUTH
USER=admin
PASSWORD=admin